{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
	  "TestDB": "Server=.;Database=BookStore;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
